<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="40dp"
        android:src="@drawable/logobrain"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.2"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:paddingHorizontal="15dp"
        android:horizontalSpacing="3dp"
        android:layout_marginHorizontal="3dp"
        android:verticalSpacing="3dp">
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>